PORT=1590
SECRET=secret
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=logowl-test
MAILGUN_PRIVATE_KEY=aaa-aaa-aaa
MAILGUN_DOMAIN=example.com
MAILGUN_API_BASE=eu
CLIENT_URL=http://localhost:3000
MONTHLY_REQUEST_LIMIT=100000
IS_SELFHOSTED=false