PORT=1590
SECRET=secret
MONGO_URI=mongodb://140.82.52.213:27017/
MONGO_DB_NAME=logowl-test
MAILGUN_PRIVATE_KEY=aaa-aaa-aaa
MAILGUN_DOMAIN=example.com
MAILGUN_API_BASE=eu
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=julien.taverne@gmail.com
SMTP_PASSWORD=bvbjxgnozzhxqbto
CLIENT_URL=http://140.82.52.213:8080
MONTHLY_REQUEST_LIMIT=100000
IS_SELFHOSTED=false
